/// Generated by AssetsRefGenerator on 2023/03/27
class Res {
  static const String logo = "assets/icons/logo.png";
  static const String add_fill = "images/add_fill.png";
  static const String add_img = "images/add_img.png";
  static const String add_orange = "images/add_orange.png";
  static const String alert_info = "images/alert_info.png";
  static const String apple_icon = "images/apple_icon.png";
  static const String back_arrow = "images/back_arrow.png";
  static const String back_arrow2 = "images/back_arrow2.png";
  static const String bg = "images/bg.png";
  static const String bi_check = "images/bi_check.png";
  static const String bi_female = "images/bi_female.png";
  static const String bi_org = "images/bi_org.png";
  static const String black_add = "images/black_add.png";
  static const String black_heart = "images/black_heart.png";
  static const String boxshadow = "images/boxshadow.png";
  static const String camera_orang = "images/camera_orang.png";
  static const String car = "images/car.png";
  static const String chat = "images/chat.png";
  static const String chat_tour_img = "images/chat_tour_img.png";
  static const String choose_img = "images/choose_img.png";
  static const String choose_img2 = "images/choose_img2.png";
  static const String choose_login_bg = "images/choose_login_bg.png";
  static const String collected_heart = "images/collected_heart.png";
  static const String comment_info_arrow = "images/comment_info_arrow.png";
  static const String cross = "images/cross.png";
  static const String document = "images/document.png";
  static const String dollar_circle = "images/dollar_circle.png";
  static const String donate = "images/donate.png";
  static const String down_white = "images/down_white.png";
  static const String drag = "images/drag.png";
  static const String edit_icon = "images/edit_icon.png";
  static const String edit_orange = "images/edit_orange.png";
  static const String email = "images/email.png";
  static const String favorite = "images/favorite.png";
  static const String fb_icon = "images/fb_icon.png";
  static const String filter = "images/filter.png";
  static const String filter_1 = "images/filter_1.png";
  static const String filter_left = "images/filter_left.png";
  static const String first = "images/first.png";
  static const String forget_icon = "images/forget_icon.png";
  static const String google_icon = "images/google_icon.png";
  static const String guilder_comment = "images/guilder_comment.png";
  static const String guilder_mes = "images/guilder_mes.png";
  static const String heart = "images/heart.png";
  static const String highlighter = "images/highlighter.png";
  static const String home = "images/home.png";
  static const String icon_apple_sign = "images/icon_apple_sign.png";
  static const String icon_block = "images/icon_block.png";
  static const String icon_car = "images/icon_car.png";
  static const String icon_comment2 = "images/icon_comment2.png";
  static const String icon_companion = "images/icon_companion.png";
  static const String icon_cooment2 = "images/icon_cooment2.png";
  static const String icon_edit_circle = "images/icon_edit_circle.png";
  static const String icon_fb_sign = "images/icon_fb_sign.png";
  static const String icon_global = "images/icon_global.png";
  static const String icon_google_sign = "images/icon_google_sign.png";
  static const String icon_menu = "images/icon_menu.png";
  static const String icon_people2 = "images/icon_people2.png";
  static const String icon_report = "images/icon_report.png";
  static const String image = "images/image.png";
  static const String inactive = "images/inactive.png";
  static const String key = "images/key.png";
  static const String like = "images/like.png";
  static const String list_triangle = "images/list_triangle.png";
  static const String location = "images/location.png";
  static const String login_icon = "images/login_icon.png";
  static const String mapping = "images/mapping.png";
  static const String message = "images/message.png";
  static const String message_focus = "images/message_focus.png";
  static const String no_mess = "images/no_mess.png";
  static const String no_pic = "images/no_pic.png";
  static const String not_found = "images/not_found.png";
  static const String notification = "images/notification.png";
  static const String num1 = "images/num1.png";
  static const String num10 = "images/num10.png";
  static const String num2 = "images/num2.png";
  static const String num3 = "images/num3.png";
  static const String num4 = "images/num4.png";
  static const String num5 = "images/num5.png";
  static const String num6 = "images/num6.png";
  static const String num7 = "images/num7.png";
  static const String num8 = "images/num8.png";
  static const String num9 = "images/num9.png";
  static const String orange_icon = "images/orange_icon.png";
  static const String orange_question = "images/orange_question.png";
  static const String orange_trash = "images/orange_trash.png";
  static const String people = "images/people.png";
  static const String people_focus = "images/people_focus.png";
  static const String peoples = "images/peoples.png";
  static const String person = "images/person.png";
  static const String person_focus = "images/person_focus.png";
  static const String pic = "images/pic.png";
  static const String question_fill = "images/question_fill.png";
  static const String register_icon = "images/register_icon.png";
  static const String right_arrow = "images/right_arrow.png";
  static const String search_black = "images/search_black.png";
  static const String search_white = "images/search_white.png";
  static const String second = "images/second.png";
  static const String send = "images/send.png";
  static const String share = "images/share.png";
  static const String share_black = "images/share_black.png";
  static const String splash_icon = "images/splash_icon.png";
  static const String star = "images/star.png";
  static const String star_circle = "images/star_circle.png";
  static const String third = "images/third.png";
  static const String three_dots = "images/three_dots.png";
  static const String top_icon = "images/top_icon.png";
  static const String trash = "images/trash.png";
  static const String up_white = "images/up_white.png";
  static const String upload = "images/upload.png";
  static const String upload_photo = "images/upload_photo.png";
  static const String user_check = "images/user_check.png";
  static const String white_xcross = "images/white_xcross.png";
  static const String xmark = "images/xmark.png";
  static const String xmark_fill = "images/xmark_fill.png";
}
