// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh_Hant locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh_Hant';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "about_me_extra" : MessageLookupByLibrary.simpleMessage("關於我字數超過300，請刪減"),
    "account_unactivated_hint" : MessageLookupByLibrary.simpleMessage("您的帳號已遭停用，如有疑問請聯繫客服信箱\nctourtw@gmail.com"),
    "account_unactivated_title" : MessageLookupByLibrary.simpleMessage("帳號停用"),
    "am" : MessageLookupByLibrary.simpleMessage("上午"),
    "anonymous" : MessageLookupByLibrary.simpleMessage("匿名"),
    "block" : MessageLookupByLibrary.simpleMessage("封鎖"),
    "block_hint" : MessageLookupByLibrary.simpleMessage("封鎖此帳號後將無法看到他的任何文章、評論、留言"),
    "block_title" : MessageLookupByLibrary.simpleMessage("封鎖此帳號"),
    "cancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "choose_pic" : MessageLookupByLibrary.simpleMessage("從相簿選取"),
    "collect" : MessageLookupByLibrary.simpleMessage("收藏"),
    "comment_num" : MessageLookupByLibrary.simpleMessage("則評價"),
    "comment_num_title" : MessageLookupByLibrary.simpleMessage("評論數"),
    "confirm" : MessageLookupByLibrary.simpleMessage("確定"),
    "day" : MessageLookupByLibrary.simpleMessage(""),
    "delete" : MessageLookupByLibrary.simpleMessage("刪除"),
    "deleteAccount" : MessageLookupByLibrary.simpleMessage("是否確認刪除帳號"),
    "delete_account_content" : MessageLookupByLibrary.simpleMessage("帳號刪除後，此帳號所有資料將不予保留，CTour官方亦無法回復你的帳號"),
    "delete_account_title" : MessageLookupByLibrary.simpleMessage("是否刪除帳號？"),
    "delete_fail_hint" : MessageLookupByLibrary.simpleMessage("請稍後再試"),
    "delete_fail_title" : MessageLookupByLibrary.simpleMessage("刪除失敗"),
    "download_expert_fail" : MessageLookupByLibrary.simpleMessage("下載達人失敗"),
    "download_expert_fail_hint" : MessageLookupByLibrary.simpleMessage("下載達人失敗，請稍後再試"),
    "download_fail" : MessageLookupByLibrary.simpleMessage("下載遊記失敗"),
    "download_fail_hint" : MessageLookupByLibrary.simpleMessage("請稍後再試"),
    "download_fail_title" : MessageLookupByLibrary.simpleMessage("下載失敗"),
    "dynamic_title" : MessageLookupByLibrary.simpleMessage("旅遊與美食社群"),
    "edit" : MessageLookupByLibrary.simpleMessage("編輯"),
    "edit_avatar" : MessageLookupByLibrary.simpleMessage("編輯大頭貼"),
    "email" : MessageLookupByLibrary.simpleMessage("電子信箱"),
    "fail" : MessageLookupByLibrary.simpleMessage("失敗"),
    "find_companion" : MessageLookupByLibrary.simpleMessage("尋找旅伴"),
    "finish" : MessageLookupByLibrary.simpleMessage("完成"),
    "forget_password_email_format_fail_content" : MessageLookupByLibrary.simpleMessage("請重新確認電子信箱"),
    "forget_password_email_format_fail_title" : MessageLookupByLibrary.simpleMessage("電子信箱格式錯誤"),
    "forget_password_email_noUser_fail_content" : MessageLookupByLibrary.simpleMessage("你似乎還未註冊CTour，前往註冊？"),
    "forget_password_email_noUser_fail_title" : MessageLookupByLibrary.simpleMessage("查無此用戶"),
    "forget_password_success_content" : MessageLookupByLibrary.simpleMessage("請至電子信箱查收信件，並同時檢查垃圾郵件"),
    "forget_password_success_title" : MessageLookupByLibrary.simpleMessage("已發送重設密碼信件"),
    "forget_pwd" : MessageLookupByLibrary.simpleMessage("忘記密碼"),
    "friday" : MessageLookupByLibrary.simpleMessage("星期五"),
    "gilder_filter_looking_companion" : MessageLookupByLibrary.simpleMessage("尋找旅伴中"),
    "gilder_filter_looking_companion_traffic" : MessageLookupByLibrary.simpleMessage("提供交通工具"),
    "guild_comment_num" : MessageLookupByLibrary.simpleMessage("則"),
    "guild_comment_num1" : MessageLookupByLibrary.simpleMessage("0則"),
    "guild_comment_num2" : MessageLookupByLibrary.simpleMessage("50則"),
    "guild_comment_num_single" : MessageLookupByLibrary.simpleMessage("則"),
    "guild_gender" : MessageLookupByLibrary.simpleMessage("性別"),
    "guild_gender1" : MessageLookupByLibrary.simpleMessage("不限"),
    "guild_gender2" : MessageLookupByLibrary.simpleMessage("男"),
    "guild_gender3" : MessageLookupByLibrary.simpleMessage("女"),
    "guild_language" : MessageLookupByLibrary.simpleMessage("語言"),
    "guild_rate" : MessageLookupByLibrary.simpleMessage("評分"),
    "guild_traffic" : MessageLookupByLibrary.simpleMessage("交通"),
    "guild_traffic1" : MessageLookupByLibrary.simpleMessage("汽車"),
    "guild_traffic2" : MessageLookupByLibrary.simpleMessage("機車"),
    "guild_traffic3" : MessageLookupByLibrary.simpleMessage("其他"),
    "guilder_abountme" : MessageLookupByLibrary.simpleMessage("關於我..."),
    "guilder_add_comment_annoy" : MessageLookupByLibrary.simpleMessage("匿名發佈"),
    "guilder_add_comment_content" : MessageLookupByLibrary.simpleMessage("評價內容"),
    "guilder_add_comment_content_hint" : MessageLookupByLibrary.simpleMessage("請輸入評價內容..."),
    "guilder_add_comment_invite_content_hint" : MessageLookupByLibrary.simpleMessage("1234"),
    "guilder_add_comment_invite_fail_hint" : MessageLookupByLibrary.simpleMessage("請輸入正確四位數字邀請碼"),
    "guilder_add_comment_invite_fail_title" : MessageLookupByLibrary.simpleMessage("評價邀請碼錯誤"),
    "guilder_add_comment_invite_title" : MessageLookupByLibrary.simpleMessage("請輸入評價邀請碼"),
    "guilder_add_comment_invite_tool_hint" : MessageLookupByLibrary.simpleMessage("你必須擁有旅遊達人的評價邀請碼才能對他留下評價"),
    "guilder_add_comment_no_content_hint" : MessageLookupByLibrary.simpleMessage("請輸入評價內容"),
    "guilder_add_comment_no_content_title" : MessageLookupByLibrary.simpleMessage("無評價內容"),
    "guilder_add_comment_pic" : MessageLookupByLibrary.simpleMessage("照片"),
    "guilder_add_comment_rat" : MessageLookupByLibrary.simpleMessage("評分"),
    "guilder_comment" : MessageLookupByLibrary.simpleMessage("評價"),
    "guilder_mess" : MessageLookupByLibrary.simpleMessage("訊息"),
    "guilder_more" : MessageLookupByLibrary.simpleMessage("更多"),
    "guilder_travel" : MessageLookupByLibrary.simpleMessage("查看遊記"),
    "guilder_travel_comment" : MessageLookupByLibrary.simpleMessage("則留言"),
    "guilder_travel_search_hint" : MessageLookupByLibrary.simpleMessage("搜尋遊記內容"),
    "home_filter_clean" : MessageLookupByLibrary.simpleMessage("清除"),
    "home_filter_date" : MessageLookupByLibrary.simpleMessage("發佈日期"),
    "home_filter_date1" : MessageLookupByLibrary.simpleMessage("不限"),
    "home_filter_date2" : MessageLookupByLibrary.simpleMessage("一周內"),
    "home_filter_date3" : MessageLookupByLibrary.simpleMessage("一個月內"),
    "home_filter_date4" : MessageLookupByLibrary.simpleMessage("一年內"),
    "home_filter_duration" : MessageLookupByLibrary.simpleMessage("行程天數"),
    "home_filter_duration1" : MessageLookupByLibrary.simpleMessage("0天"),
    "home_filter_duration2" : MessageLookupByLibrary.simpleMessage("5天"),
    "home_filter_filter" : MessageLookupByLibrary.simpleMessage("篩選"),
    "home_filter_order_method" : MessageLookupByLibrary.simpleMessage("排序方法"),
    "home_filter_order_method1" : MessageLookupByLibrary.simpleMessage("熱門程度"),
    "home_filter_order_method2" : MessageLookupByLibrary.simpleMessage("觀看人數"),
    "home_filter_order_method3" : MessageLookupByLibrary.simpleMessage("捐獻人數"),
    "home_filter_order_method4" : MessageLookupByLibrary.simpleMessage("相同作者"),
    "home_filter_type" : MessageLookupByLibrary.simpleMessage("遊記類型"),
    "home_filter_type1" : MessageLookupByLibrary.simpleMessage("不限"),
    "home_filter_type2" : MessageLookupByLibrary.simpleMessage("行程"),
    "home_filter_type2_string" : MessageLookupByLibrary.simpleMessage("天 | 行程"),
    "home_filter_type3" : MessageLookupByLibrary.simpleMessage("美食探索"),
    "home_filter_type4" : MessageLookupByLibrary.simpleMessage("其他"),
    "home_have_car" : MessageLookupByLibrary.simpleMessage("提供交通工具"),
    "home_have_no_car" : MessageLookupByLibrary.simpleMessage("無交通工具"),
    "home_rate_number" : MessageLookupByLibrary.simpleMessage("則評價"),
    "home_rate_number_single" : MessageLookupByLibrary.simpleMessage("則評價"),
    "home_search_hint" : MessageLookupByLibrary.simpleMessage("今天想去哪?"),
    "home_title1" : MessageLookupByLibrary.simpleMessage("本週最佳旅遊達人"),
    "home_title2" : MessageLookupByLibrary.simpleMessage("跟著旅遊達人一起玩"),
    "image" : MessageLookupByLibrary.simpleMessage("圖片"),
    "invite_code_extra" : MessageLookupByLibrary.simpleMessage("評價邀請碼超過四位"),
    "keep_going" : MessageLookupByLibrary.simpleMessage("繼續"),
    "like" : MessageLookupByLibrary.simpleMessage("按讚"),
    "login" : MessageLookupByLibrary.simpleMessage("登入"),
    "login_choose_lasttime_type" : MessageLookupByLibrary.simpleMessage("上次使用 "),
    "login_fail_email_format_hint" : MessageLookupByLibrary.simpleMessage("信箱格式錯誤"),
    "login_fail_hint" : MessageLookupByLibrary.simpleMessage("登入失敗，請稍後再試"),
    "login_fail_no_user_hint" : MessageLookupByLibrary.simpleMessage("無此信箱，請先註冊"),
    "login_fail_no_user_title" : MessageLookupByLibrary.simpleMessage("登入失敗"),
    "login_fail_pwd_hint" : MessageLookupByLibrary.simpleMessage("密碼錯誤，請確認密碼"),
    "login_fail_pwd_title" : MessageLookupByLibrary.simpleMessage("登入失敗"),
    "login_fail_title" : MessageLookupByLibrary.simpleMessage("登入失敗"),
    "login_fail_wrong_password_content" : MessageLookupByLibrary.simpleMessage("6位數以上密碼，請區分大小寫"),
    "login_fail_wrong_password_title" : MessageLookupByLibrary.simpleMessage("密碼有誤"),
    "login_first_hint" : MessageLookupByLibrary.simpleMessage("請先登入或註冊"),
    "login_first_title" : MessageLookupByLibrary.simpleMessage("無登入資訊"),
    "login_no_register_content" : MessageLookupByLibrary.simpleMessage("此信箱尚未註冊，是否前往註冊？"),
    "login_no_register_title" : MessageLookupByLibrary.simpleMessage("尚未註冊"),
    "message" : MessageLookupByLibrary.simpleMessage("訊息"),
    "message_search_hint" : MessageLookupByLibrary.simpleMessage("搜尋"),
    "monday" : MessageLookupByLibrary.simpleMessage("星期一"),
    "month" : MessageLookupByLibrary.simpleMessage("-"),
    "name" : MessageLookupByLibrary.simpleMessage("名稱"),
    "name_hint" : MessageLookupByLibrary.simpleMessage("長度限制為64個字元"),
    "network_fail" : MessageLookupByLibrary.simpleMessage("網路異常，請稍後再試"),
    "new_register_my_gender" : MessageLookupByLibrary.simpleMessage("我的性別"),
    "new_register_my_gender_female" : MessageLookupByLibrary.simpleMessage("女性"),
    "new_register_my_gender_hint" : MessageLookupByLibrary.simpleMessage("性別並不會顯示在你的個人檔案上"),
    "new_register_my_gender_male" : MessageLookupByLibrary.simpleMessage("男性"),
    "new_register_my_lan" : MessageLookupByLibrary.simpleMessage("我擅長的語言"),
    "new_register_my_lan_hint" : MessageLookupByLibrary.simpleMessage("讓世界各國使用其他語言的朋友也能主動和你交流"),
    "new_register_my_trip" : MessageLookupByLibrary.simpleMessage("我擅長的行程"),
    "new_register_my_trip_hint" : MessageLookupByLibrary.simpleMessage("將你的興趣加入個人檔案，之後在個人檔案中也能編輯修改"),
    "new_register_name" : MessageLookupByLibrary.simpleMessage("名字"),
    "new_register_name_hint" : MessageLookupByLibrary.simpleMessage("長度限制為64個字元"),
    "new_register_name_hint2" : MessageLookupByLibrary.simpleMessage("這會是你在CTour上的名字，之後可以在你的個人檔案中修改"),
    "new_register_next" : MessageLookupByLibrary.simpleMessage("下一步"),
    "new_register_photo" : MessageLookupByLibrary.simpleMessage("照片"),
    "new_register_photo_error" : MessageLookupByLibrary.simpleMessage("照片不足"),
    "new_register_photo_hint" : MessageLookupByLibrary.simpleMessage("放上至少兩張照片吧！讓大家更容易認識你"),
    "new_register_start" : MessageLookupByLibrary.simpleMessage("開始"),
    "no_image_hint" : MessageLookupByLibrary.simpleMessage("請上傳至少一張圖片"),
    "no_language" : MessageLookupByLibrary.simpleMessage("無語言"),
    "no_language_hint" : MessageLookupByLibrary.simpleMessage("請新增至少一種語言"),
    "no_mess" : MessageLookupByLibrary.simpleMessage("目前沒有任何訊息"),
    "no_name_title" : MessageLookupByLibrary.simpleMessage("無名稱"),
    "no_name_title_hint" : MessageLookupByLibrary.simpleMessage("名稱不得為空"),
    "no_trans_hint" : MessageLookupByLibrary.simpleMessage("請新增至少一種交通工具"),
    "no_trip" : MessageLookupByLibrary.simpleMessage("無行程"),
    "no_trip_hint" : MessageLookupByLibrary.simpleMessage("請新增至少一個行程"),
    "not_tourist" : MessageLookupByLibrary.simpleMessage("個人檔案隱藏中，無法使用遊記功能，請取消後再試"),
    "one_day_ago" : MessageLookupByLibrary.simpleMessage("一天前"),
    "or" : MessageLookupByLibrary.simpleMessage("或"),
    "personal_become_add_location_hint" : MessageLookupByLibrary.simpleMessage("輸入行程"),
    "personal_become_add_location_title" : MessageLookupByLibrary.simpleMessage("擅長的行程"),
    "personal_become_guilder_about" : MessageLookupByLibrary.simpleMessage("關於我"),
    "personal_become_guilder_about_hint" : MessageLookupByLibrary.simpleMessage("字數限制300字以內"),
    "personal_become_guilder_gender" : MessageLookupByLibrary.simpleMessage("性別"),
    "personal_become_guilder_have_car" : MessageLookupByLibrary.simpleMessage("我有車能帶大家出去玩!"),
    "personal_become_guilder_invite" : MessageLookupByLibrary.simpleMessage("評價邀請碼"),
    "personal_become_guilder_invite_hint" : MessageLookupByLibrary.simpleMessage("請設定四位數字評價邀請碼"),
    "personal_become_guilder_invite_hint2" : MessageLookupByLibrary.simpleMessage("其他人必須擁有你的評價邀請碼才能對你留下評價"),
    "personal_become_guilder_lan" : MessageLookupByLibrary.simpleMessage("擅長語言"),
    "personal_become_guilder_location" : MessageLookupByLibrary.simpleMessage("擅長的行程"),
    "personal_become_guilder_name_hint" : MessageLookupByLibrary.simpleMessage("長度限制為64個字元"),
    "personal_become_guilder_preview" : MessageLookupByLibrary.simpleMessage("預覽"),
    "personal_become_guilder_save" : MessageLookupByLibrary.simpleMessage("儲存"),
    "personal_become_guilder_title" : MessageLookupByLibrary.simpleMessage("成為旅遊達人"),
    "personal_become_guilder_trans" : MessageLookupByLibrary.simpleMessage("提供交通工具"),
    "personal_become_guilder_trans1" : MessageLookupByLibrary.simpleMessage("汽車"),
    "personal_become_guilder_trans2" : MessageLookupByLibrary.simpleMessage("機車"),
    "personal_become_guilder_trans3" : MessageLookupByLibrary.simpleMessage("其他"),
    "personal_become_guilder_upload" : MessageLookupByLibrary.simpleMessage("發佈"),
    "personal_become_guilder_visible" : MessageLookupByLibrary.simpleMessage("隱藏我的檔案"),
    "personal_become_guilder_want_companion" : MessageLookupByLibrary.simpleMessage("我想找旅伴"),
    "personal_become_outside" : MessageLookupByLibrary.simpleMessage("戶外"),
    "personal_become_taipei" : MessageLookupByLibrary.simpleMessage("台北"),
    "personal_collection" : MessageLookupByLibrary.simpleMessage("收藏"),
    "personal_collection_search_hint1" : MessageLookupByLibrary.simpleMessage("遊記關鍵字 / 標題 / 旅遊達人"),
    "personal_collection_search_hint2" : MessageLookupByLibrary.simpleMessage("旅遊達人 / 擅長的行程"),
    "personal_collection_tab1" : MessageLookupByLibrary.simpleMessage("旅遊達人"),
    "personal_collection_tab2" : MessageLookupByLibrary.simpleMessage("遊記"),
    "personal_edit" : MessageLookupByLibrary.simpleMessage("編輯個人檔案"),
    "personal_edit_avatar" : MessageLookupByLibrary.simpleMessage("編輯大頭貼"),
    "personal_edit_delete" : MessageLookupByLibrary.simpleMessage("刪除帳號"),
    "personal_edit_delete_fail_hint" : MessageLookupByLibrary.simpleMessage("刪除帳號失敗，請稍後再試"),
    "personal_edit_delete_fail_title" : MessageLookupByLibrary.simpleMessage("刪除帳號失敗"),
    "personal_edit_delete_no_firebase_hint" : MessageLookupByLibrary.simpleMessage("請重新登入後再進行刪除\n以確保帳號安全"),
    "personal_edit_delete_no_firebase_title" : MessageLookupByLibrary.simpleMessage("登入資訊過期"),
    "personal_edit_name" : MessageLookupByLibrary.simpleMessage("名稱"),
    "personal_edit_name_empty_hint" : MessageLookupByLibrary.simpleMessage("請填寫名稱"),
    "personal_edit_name_empty_title" : MessageLookupByLibrary.simpleMessage("名稱為空"),
    "personal_edit_name_overflow_hint" : MessageLookupByLibrary.simpleMessage("請縮減名稱至64字以下"),
    "personal_edit_name_overflow_title" : MessageLookupByLibrary.simpleMessage("名稱過長"),
    "personal_edit_save" : MessageLookupByLibrary.simpleMessage("儲存"),
    "personal_logout" : MessageLookupByLibrary.simpleMessage("登出"),
    "personal_logout_content" : MessageLookupByLibrary.simpleMessage("下次登入要重打密碼很麻煩\n(;´༎ຶД༎ຶ`)"),
    "personal_mail_hint" : MessageLookupByLibrary.simpleMessage("我想建議你們..."),
    "personal_mail_title" : MessageLookupByLibrary.simpleMessage("CTour使用者意見回饋"),
    "personal_my_travel" : MessageLookupByLibrary.simpleMessage("我的遊記"),
    "personal_my_travel_article" : MessageLookupByLibrary.simpleMessage("文章"),
    "personal_my_travel_comment_no_content_hint" : MessageLookupByLibrary.simpleMessage("請新增留言"),
    "personal_my_travel_comment_no_content_title" : MessageLookupByLibrary.simpleMessage("無留言"),
    "personal_my_travel_content_hint" : MessageLookupByLibrary.simpleMessage("請輸入內容..."),
    "personal_my_travel_content_length_hint" : MessageLookupByLibrary.simpleMessage("內容簡介文字過多，請刪減至500字以下"),
    "personal_my_travel_content_length_title" : MessageLookupByLibrary.simpleMessage("內容簡介文字過多"),
    "personal_my_travel_content_title" : MessageLookupByLibrary.simpleMessage("內容"),
    "personal_my_travel_day" : MessageLookupByLibrary.simpleMessage("天"),
    "personal_my_travel_default_title" : MessageLookupByLibrary.simpleMessage("無標題"),
    "personal_my_travel_del_hint" : MessageLookupByLibrary.simpleMessage("刪除後將無法回復"),
    "personal_my_travel_del_title" : MessageLookupByLibrary.simpleMessage("刪除遊記"),
    "personal_my_travel_description" : MessageLookupByLibrary.simpleMessage("內容簡介"),
    "personal_my_travel_description_hint" : MessageLookupByLibrary.simpleMessage("字數限制500字以內"),
    "personal_my_travel_foody" : MessageLookupByLibrary.simpleMessage("美食探索"),
    "personal_my_travel_google" : MessageLookupByLibrary.simpleMessage("Google地圖"),
    "personal_my_travel_google_error" : MessageLookupByLibrary.simpleMessage("Google地圖連結錯誤"),
    "personal_my_travel_google_error_hint" : MessageLookupByLibrary.simpleMessage("請更換連結"),
    "personal_my_travel_google_link" : MessageLookupByLibrary.simpleMessage("Google地圖連結"),
    "personal_my_travel_image" : MessageLookupByLibrary.simpleMessage("圖片"),
    "personal_my_travel_journey" : MessageLookupByLibrary.simpleMessage(" | 行程"),
    "personal_my_travel_no_content_hint" : MessageLookupByLibrary.simpleMessage("請填寫內容"),
    "personal_my_travel_no_content_title" : MessageLookupByLibrary.simpleMessage("無內容"),
    "personal_my_travel_no_description_hint" : MessageLookupByLibrary.simpleMessage("請填寫內容簡介"),
    "personal_my_travel_no_description_title" : MessageLookupByLibrary.simpleMessage("無內容簡介"),
    "personal_my_travel_no_img_hint" : MessageLookupByLibrary.simpleMessage("請上傳封面照"),
    "personal_my_travel_no_img_title" : MessageLookupByLibrary.simpleMessage("無圖片"),
    "personal_my_travel_no_para_hint" : MessageLookupByLibrary.simpleMessage("請新增至少一篇文章"),
    "personal_my_travel_no_para_title" : MessageLookupByLibrary.simpleMessage("無文章"),
    "personal_my_travel_no_tag_hint" : MessageLookupByLibrary.simpleMessage("請填寫標籤"),
    "personal_my_travel_no_tag_title" : MessageLookupByLibrary.simpleMessage("無標籤"),
    "personal_my_travel_no_theme_hint" : MessageLookupByLibrary.simpleMessage("請選擇主題"),
    "personal_my_travel_no_theme_title" : MessageLookupByLibrary.simpleMessage("無主題"),
    "personal_my_travel_no_title_hint" : MessageLookupByLibrary.simpleMessage("請填寫標題"),
    "personal_my_travel_no_title_title" : MessageLookupByLibrary.simpleMessage("無標題"),
    "personal_my_travel_not_posted" : MessageLookupByLibrary.simpleMessage("草稿匣"),
    "personal_my_travel_other" : MessageLookupByLibrary.simpleMessage("其他"),
    "personal_my_travel_paragraph" : MessageLookupByLibrary.simpleMessage("段落"),
    "personal_my_travel_posted" : MessageLookupByLibrary.simpleMessage("已發佈"),
    "personal_my_travel_search_hint" : MessageLookupByLibrary.simpleMessage("搜尋遊記內容"),
    "personal_my_travel_tag" : MessageLookupByLibrary.simpleMessage("標籤"),
    "personal_my_travel_tag_title" : MessageLookupByLibrary.simpleMessage("遊記關鍵字"),
    "personal_my_travel_tag_title2" : MessageLookupByLibrary.simpleMessage("關鍵字"),
    "personal_my_travel_tag_title_hint" : MessageLookupByLibrary.simpleMessage("請輸入關鍵字"),
    "personal_my_travel_theme" : MessageLookupByLibrary.simpleMessage("主題"),
    "personal_my_travel_title" : MessageLookupByLibrary.simpleMessage("標題"),
    "personal_my_travel_title_hint" : MessageLookupByLibrary.simpleMessage("請輸入標題"),
    "personal_my_travel_title_img" : MessageLookupByLibrary.simpleMessage("封面照片"),
    "personal_my_travel_travel_tag" : MessageLookupByLibrary.simpleMessage("遊記關鍵字"),
    "personal_my_travel_warning_structure_hint" : MessageLookupByLibrary.simpleMessage("文章結構出錯，請以標籤->段落此規則書寫文章"),
    "personal_my_travel_warning_structure_title" : MessageLookupByLibrary.simpleMessage("結構問題"),
    "personal_no_email_app" : MessageLookupByLibrary.simpleMessage("請將您寶貴的意見寄至\nctourtw@gmail.com"),
    "personal_no_email_title" : MessageLookupByLibrary.simpleMessage("非常感謝您的意見!"),
    "personal_title1" : MessageLookupByLibrary.simpleMessage("收藏"),
    "personal_title2" : MessageLookupByLibrary.simpleMessage("成為旅遊達人"),
    "personal_title3" : MessageLookupByLibrary.simpleMessage("訊息通知"),
    "personal_title4" : MessageLookupByLibrary.simpleMessage("為我們評分"),
    "personal_title5" : MessageLookupByLibrary.simpleMessage("使用者意見回饋"),
    "personal_title6" : MessageLookupByLibrary.simpleMessage("服務條款"),
    "personal_title7" : MessageLookupByLibrary.simpleMessage("隱私權政策"),
    "personal_title8" : MessageLookupByLibrary.simpleMessage("刪除帳號"),
    "personal_title9" : MessageLookupByLibrary.simpleMessage("刪除帳號"),
    "personal_travel_first_chapter" : MessageLookupByLibrary.simpleMessage("第一站"),
    "personal_travel_first_section" : MessageLookupByLibrary.simpleMessage("段落"),
    "personnal_guilder_myself_hint" : MessageLookupByLibrary.simpleMessage("無法對自己進行評論"),
    "please_wait" : MessageLookupByLibrary.simpleMessage("請稍後再試"),
    "pm" : MessageLookupByLibrary.simpleMessage("下午"),
    "preview" : MessageLookupByLibrary.simpleMessage("預覽"),
    "pwd" : MessageLookupByLibrary.simpleMessage("密碼"),
    "pwd_hint" : MessageLookupByLibrary.simpleMessage("6位數以上密碼,請區分大小寫"),
    "rate_btn" : MessageLookupByLibrary.simpleMessage("評分"),
    "rate_btn_2" : MessageLookupByLibrary.simpleMessage("之後再說"),
    "rate_btn_3" : MessageLookupByLibrary.simpleMessage("拒絕"),
    "rate_hint" : MessageLookupByLibrary.simpleMessage("如果您喜歡CTour，請幫忙評分"),
    "rate_title" : MessageLookupByLibrary.simpleMessage("評價CTour"),
    "register" : MessageLookupByLibrary.simpleMessage("註冊"),
    "register_agree" : MessageLookupByLibrary.simpleMessage("登入或註冊即同意接受"),
    "register_and" : MessageLookupByLibrary.simpleMessage("及"),
    "register_exit_content" : MessageLookupByLibrary.simpleMessage("你似乎已經有一個CTour帳號，每個電子信箱只能註冊一個帳號。"),
    "register_exit_title" : MessageLookupByLibrary.simpleMessage("前往登入?"),
    "register_fail_hint" : MessageLookupByLibrary.simpleMessage("註冊失敗，請稍後再試"),
    "register_fail_title" : MessageLookupByLibrary.simpleMessage("註冊失敗"),
    "register_password_easy_content" : MessageLookupByLibrary.simpleMessage("6位數以上密碼，請區分大小寫"),
    "register_password_easy_title" : MessageLookupByLibrary.simpleMessage("密碼強度不足"),
    "register_privacy" : MessageLookupByLibrary.simpleMessage("隱私權政策"),
    "register_service" : MessageLookupByLibrary.simpleMessage("服務條款"),
    "remind" : MessageLookupByLibrary.simpleMessage("提醒"),
    "report" : MessageLookupByLibrary.simpleMessage("檢舉"),
    "report_reason" : MessageLookupByLibrary.simpleMessage("檢舉原因"),
    "report_reason1" : MessageLookupByLibrary.simpleMessage("不實資訊"),
    "report_reason2" : MessageLookupByLibrary.simpleMessage("中傷、歧視或挑釁他人"),
    "report_reason3" : MessageLookupByLibrary.simpleMessage("裸露或性行為"),
    "report_reason4" : MessageLookupByLibrary.simpleMessage("侵犯智慧財產權"),
    "report_reason5" : MessageLookupByLibrary.simpleMessage("騷擾或霸凌他人"),
    "report_reason6" : MessageLookupByLibrary.simpleMessage("販賣非法或管制商品"),
    "report_reason7" : MessageLookupByLibrary.simpleMessage("惡意洗版、重複張貼"),
    "report_reason8" : MessageLookupByLibrary.simpleMessage("文章主題與旅遊無關"),
    "report_reason9" : MessageLookupByLibrary.simpleMessage("其他原因"),
    "report_res_content" : MessageLookupByLibrary.simpleMessage("感謝您的檢舉，您的檢舉已送出"),
    "report_res_title" : MessageLookupByLibrary.simpleMessage("檢舉已送出"),
    "reset_pwd" : MessageLookupByLibrary.simpleMessage("重設密碼"),
    "saturday" : MessageLookupByLibrary.simpleMessage("星期六"),
    "save" : MessageLookupByLibrary.simpleMessage("儲存"),
    "save_draft" : MessageLookupByLibrary.simpleMessage("儲存草稿"),
    "save_not_yet" : MessageLookupByLibrary.simpleMessage("尚未儲存"),
    "save_not_yet_hint" : MessageLookupByLibrary.simpleMessage("是否儲存內容至草稿匣"),
    "save_not_yet_hint2" : MessageLookupByLibrary.simpleMessage("是否儲存內容與變更?"),
    "search_not_found_hint" : MessageLookupByLibrary.simpleMessage("請嘗試其他關鍵字或改變篩選條件"),
    "search_not_found_title" : MessageLookupByLibrary.simpleMessage("沒有完全相符的結果"),
    "send_like_fail_hint" : MessageLookupByLibrary.simpleMessage("收藏失敗，請稍後再試"),
    "send_like_fail_title" : MessageLookupByLibrary.simpleMessage("收藏失敗"),
    "send_mes_hint" : MessageLookupByLibrary.simpleMessage("輸入訊息..."),
    "set_favorite_fail" : MessageLookupByLibrary.simpleMessage("喜愛失敗"),
    "share" : MessageLookupByLibrary.simpleMessage("分享"),
    "start" : MessageLookupByLibrary.simpleMessage("開始"),
    "sunday" : MessageLookupByLibrary.simpleMessage("星期日"),
    "tab_guilder" : MessageLookupByLibrary.simpleMessage("達人"),
    "tab_home" : MessageLookupByLibrary.simpleMessage("首頁"),
    "tab_mess" : MessageLookupByLibrary.simpleMessage("訊息"),
    "tab_personal" : MessageLookupByLibrary.simpleMessage("個人"),
    "take_pic" : MessageLookupByLibrary.simpleMessage("拍照"),
    "the_email_used_social" : MessageLookupByLibrary.simpleMessage("此信箱已綁定"),
    "the_email_used_social_apple" : MessageLookupByLibrary.simpleMessage("此信箱已綁定Apple，請使用Apple登入"),
    "the_email_used_social_fb" : MessageLookupByLibrary.simpleMessage("此信箱已綁定Facebook，請使用Facebook登入"),
    "the_email_used_social_google" : MessageLookupByLibrary.simpleMessage("此信箱已綁定\", \"此信箱已綁定Google，請使用Google登入"),
    "three_day_ago" : MessageLookupByLibrary.simpleMessage("三天前"),
    "thursday" : MessageLookupByLibrary.simpleMessage("星期四"),
    "travel_article_not_found_hint1" : MessageLookupByLibrary.simpleMessage("該篇遊記已遭刪除"),
    "travel_article_not_found_hint2" : MessageLookupByLibrary.simpleMessage("該篇文章已遭隱藏"),
    "travel_article_not_found_title" : MessageLookupByLibrary.simpleMessage("遊記不存在"),
    "travel_cant_delete" : MessageLookupByLibrary.simpleMessage("無法刪除此項目"),
    "travel_collect_fail_hint" : MessageLookupByLibrary.simpleMessage("收藏失敗，請稍後再試"),
    "travel_collect_fail_title" : MessageLookupByLibrary.simpleMessage("收藏失敗"),
    "travel_comment" : MessageLookupByLibrary.simpleMessage("則留言"),
    "travel_comment_edit_hint" : MessageLookupByLibrary.simpleMessage("留言..."),
    "travel_comment_filter_hot" : MessageLookupByLibrary.simpleMessage("熱門程度"),
    "travel_comment_filter_new" : MessageLookupByLibrary.simpleMessage("由舊到新"),
    "travel_comment_single" : MessageLookupByLibrary.simpleMessage("則留言"),
    "travel_comment_title" : MessageLookupByLibrary.simpleMessage("留言"),
    "travel_guilder_not_found_hint" : MessageLookupByLibrary.simpleMessage("此帳號已刪除或潛水中"),
    "travel_guilder_not_found_title" : MessageLookupByLibrary.simpleMessage("旅遊達人不存在"),
    "travel_img_max_hint" : MessageLookupByLibrary.simpleMessage("請先刪除照片後再新增"),
    "travel_img_max_title" : MessageLookupByLibrary.simpleMessage("照片最多三張"),
    "travel_share_title" : MessageLookupByLibrary.simpleMessage("邀請您觀看此篇遊記"),
    "travel_title1" : MessageLookupByLibrary.simpleMessage("本週熱門遊記"),
    "travel_title2" : MessageLookupByLibrary.simpleMessage("還在想週末要去哪?"),
    "travel_views" : MessageLookupByLibrary.simpleMessage("觀看"),
    "travel_views_single" : MessageLookupByLibrary.simpleMessage("觀看"),
    "tuesday" : MessageLookupByLibrary.simpleMessage("星期二"),
    "two_day_ago" : MessageLookupByLibrary.simpleMessage("兩天前"),
    "update" : MessageLookupByLibrary.simpleMessage("更新"),
    "upload_fail_hint" : MessageLookupByLibrary.simpleMessage("請稍後再試"),
    "upload_fail_title" : MessageLookupByLibrary.simpleMessage("上傳失敗"),
    "warning" : MessageLookupByLibrary.simpleMessage("注意"),
    "wednesday" : MessageLookupByLibrary.simpleMessage("星期三"),
    "year" : MessageLookupByLibrary.simpleMessage("-"),
    "yesterday" : MessageLookupByLibrary.simpleMessage("昨天")
  };
}
